<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .ol-1 {
            order: 1;
        }

        .ol-2 {
            order: 2;
        }

        .ol-3 {
            order: 3;
        }

        .direction {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h2>ROW</h2>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item ">4f</div>
        <div class="item">4g</div>
        <div class="item">4h</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item ol-1">1</div>
        <div class="item ol-3">2</div>
        <div class="item ol-3">3</div>
        <div class="item ol-1">4</div>
        <div class="item ol-2">4f</div>
        <div class="item ol-3">4g</div>
        <div class="item ol-1">4h</div>
    </div>
    
    <br>

    <h2>Columns</h2>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item ">4f</div>
        <div class="item">4g</div>
        <div class="item">4h</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="item ol-1">1</div>
        <div class="item ol-3">2</div>
        <div class="item ol-2">3</div>
        <div class="item ol-2">4</div>
        <div class="item ol-2">4f</div>
        <div class="item ol-3">4g</div>
        <div class="item ol-1">4h</div>
    </div>
</body>
</html>