<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
         .flex-container {
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }
        
        .item {
            background-color: olivedrab;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur...</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur...</div>
        <div class="item end">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item center">AAAaaaaaa</div>
        <div class="item center">AAAaaaaaaaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur...</div>

    </section>
</body>
</html>