<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>

    <style>
        .flex-container {
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h2>ROW</h2>
    <p>flex-start</p>
    <section class="flex-container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>center</p>
    <section class="flex-container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-between</p>
    <section class="flex-container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <p>space-around</p>
    <section class="flex-container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

   <br> <hr>
<h2>Column</h2>

<p>flex-start</p>
    <section class="flex-container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>center</p>
    <section class="flex-container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-between</p>
    <section class="flex-container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <p>space-around</p>
    <section class="flex-container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
</body>
</html>