<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 500px;
        }

        .default {
            flex-flow: row nowrap;
        }

        .r-nowrap {
            flex-flow: row-reverse nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .r-wrap {
            flex-flow: row-reverse wrap;
        }

        .r-r-wrap {
            flex-flow: row-reverse wrap-reverse;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>Entendendo sobre flex-flow</h1>
    <p>Flex-flow é a junção de duas propriedas que são flex-direction e flex-wrap</p>
    
    <hr>
    
<h2>flex-flow: row ?</h2>

    <span>flex-flow: row nowrap</span>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <br> 

    <span>flex-flow: row wrap</span>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <br> 

    <span>flex-flow: row wrap-reverse</span>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <br> <hr>

    <h2>flex-flow: row-reverse ?</h2>


    <span>flex-flow: row-reverse nowrap</span>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <br> 

    <span>flex-flow: row-reverse wrap</span>
    <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <br> 

    <span>flex-flow: row-reverse wrap</span>
    <div class="flex-container r-r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

</body>
</html>