<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .flex-container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .items {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid aqua;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start ;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="flex-container">
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
    </div>

    <p>Center</p>
    <div class="flex-container center">
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
    </div>

    <p>Flex-start</p>
    <div class="flex-container flex-start">
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
    </div>

    <p>Flex-end</p>
    <div class="flex-container flex-end">
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
    </div>

    <p>space-around</p>
    <div class="flex-container space-around">
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
    </div>


    <p>space-between</p>
    <div class="flex-container space-between">
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
        <div class="items">Lorem, ipsum dolor sit amet consectetur...</div>
    </div>
</body>
</html>