<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>

    <style>
        .flex-container-row {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: row;
        }

        .flex-container-column {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: column;
        }

        .item {
            font-size: 20px;
            height: 50%;
            text-align: center;
            min-width: 100px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orangered;
        }

        .purple {
            background-color: purple;
        }

        .violet {
            background-color: violet;
        }

        .wap {
            flex-wrap: wrap;
        }

        .wap-reverse {
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <h1>Estudando sobre flex-wrap e entendendo mais sobre flex-direction na prática</h1>
    
    <h2>flex-direction: row (padrão)</h2>
    <h3>Nowrap</h3>

    <div class="flex-container-row nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
        <div class="item violet">5</div>
    </div>

    <h3>Wap</h3>

    <div class="flex-container-row wap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>

    <h3>Wap-reverse</h3>

    <div class="flex-container-row wap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>
    
    <br><hr><br>

      
    <h2>flex-direction: column</h2>
    <h3>Nowrap</h3>

    <div class="flex-container-column nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>

    <h3>Wap</h3>

    <div class="flex-container-column wap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>

    <h3>Wap-reverse</h3>

    <div class="flex-container-column wap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>
    </div>
</body>
</html>